[gd_scene load_steps=45 format=3 uid="uid://csg0n6d7u0rvf"]

[ext_resource type="Script" uid="uid://d0nrmwgp3ek3a" path="res://Scripts/Application.gd" id="1_5hvyn"]
[ext_resource type="PackedScene" uid="uid://c4h76lvohoy6a" path="res://Scenes/LoginMenu.tscn" id="2_1hfjc"]
[ext_resource type="Texture2D" uid="uid://dvw5rmq3qqeoa" path="res://Resources/Textures/Workshop.svg" id="2_b44jh"]
[ext_resource type="Script" uid="uid://d3jtldyqk0ffy" path="res://Scripts/SensitiveWordsRequest.gd" id="2_epunv"]
[ext_resource type="Script" uid="uid://0afy0dkwhuip" path="res://Scripts/NavigationBar.gd" id="2_gfkna"]
[ext_resource type="Texture2D" uid="uid://beqerc842vvic" path="res://Resources/Textures/Default.png" id="2_s4ftx"]
[ext_resource type="Script" uid="uid://cipbup5rtw63m" path="res://Scripts/CheckUpdatesRequest.gd" id="3_ctk8w"]
[ext_resource type="Script" uid="uid://5trx5x2px3ne" path="res://Scripts/BaseBlackground.gd" id="3_jr2r8"]
[ext_resource type="Shader" uid="uid://blji0uwy7sqhq" path="res://Shaders/Blur.gdshader" id="3_scs3j"]
[ext_resource type="Script" uid="uid://oe650pn8tqht" path="res://Scripts/ParseUserArgs.gd" id="4_o48c8"]
[ext_resource type="Script" uid="uid://w4onyjwqldyw" path="res://Scripts/AddressBar.gd" id="5_4xxjt"]
[ext_resource type="Script" uid="uid://bjutoaj5vry4h" path="res://Scripts/AsynchronousLoader.gd" id="5_w0iy8"]
[ext_resource type="SystemFont" uid="uid://cet1proxcxegx" path="res://Resources/Fonts/SystemFontMedium.tres" id="6_6l8hs"]
[ext_resource type="PackedScene" uid="uid://cbxnfno4eba6m" path="res://Scenes/BaseUIComponents/BaseButton.tscn" id="9_2koew"]
[ext_resource type="Texture2D" uid="uid://chfkitgkphv77" path="res://Resources/Textures/Settings.svg" id="12_tealn"]
[ext_resource type="PackedScene" uid="uid://bdw6wa6gmpvb5" path="res://Scenes/SystemMessageList.tscn" id="13_0uouo"]
[ext_resource type="PackedScene" uid="uid://ci8hbvggabgnh" path="res://Scenes/ImageUrlLoader.tscn" id="14_6jx8t"]
[ext_resource type="Texture2D" uid="uid://4rpkqdeqpcla" path="res://Resources/Textures/Forum.svg" id="15_m37u7"]
[ext_resource type="Script" uid="uid://fvyup8kkg73i" path="res://Scripts/PopupItem.gd" id="16_aej1e"]
[ext_resource type="Texture2D" uid="uid://c070s2dlx5ae2" path="res://Resources/Textures/Library.svg" id="16_f4m3o"]
[ext_resource type="PackedScene" uid="uid://c37vy0oob4v5k" path="res://Scenes/BaseUIComponents/PopupMenu.tscn" id="16_f86f1"]
[ext_resource type="Texture2D" uid="uid://dt4vvl5xceytj" path="res://Resources/Textures/Empty.svg" id="16_jv21r"]
[ext_resource type="Texture2D" uid="uid://cajejdglei48j" path="res://Resources/Textures/Message.svg" id="17_wwp2o"]
[ext_resource type="PackedScene" uid="uid://d1r6i8d7tpoqp" path="res://Scenes/BaseUIComponents/ContentDialog.tscn" id="21_4v3bv"]
[ext_resource type="PackedScene" uid="uid://dnpj1qtwe4hfr" path="res://Scenes/BaseUIComponents/FlyTextEdit.tscn" id="23_m37u7"]
[ext_resource type="PackedScene" uid="uid://ccy1pjbdx7xby" path="res://Scenes/ImageViewer.tscn" id="23_omtur"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lemjn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pqexq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bjssj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yooam"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0i0j7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qw8lr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sn45s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gtgo6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cp50f"]
shader = ExtResource("3_scs3j")
shader_parameter/amount = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_84wbw"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ysmc3"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="Resource" id="Resource_hp763"]
script = ExtResource("16_aej1e")
text = "VIEW_THE_IMAGE_NAME"
checked = false
flat = false

[sub_resource type="Resource" id="Resource_ykf6m"]
script = ExtResource("16_aej1e")
text = "SAVE_THE_IMAGE_NAME"
checked = false
flat = false

[sub_resource type="Resource" id="Resource_ya1pt"]
script = ExtResource("16_aej1e")
text = "LOGIN_NAME"
checked = false
flat = false

[sub_resource type="Animation" id="Animation_1pyq5"]
resource_name = "Expand"
length = 0.15
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:custom_minimum_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(76, 0), Vector2(250, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../HBoxContainer/Control:custom_minimum_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(76, 0), Vector2(250, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer/VBoxContainer/WorkshopTab:infobage_display_mode")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MarginContainer/VBoxContainer/ForumTab:infobage_display_mode")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MarginContainer/VBoxContainer/LibraryTab:infobage_display_mode")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("%MessageButton:infobage_display_mode")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MarginContainer/VBoxContainer/SettingsButton:infobage_display_mode")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("%UserButton:infobage_display_mode")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_a8k3p"]
resource_name = "Fold"
length = 0.15
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:custom_minimum_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(250, 0), Vector2(76, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../HBoxContainer/Control:custom_minimum_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.142857),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(250, 0), Vector2(76, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer/VBoxContainer/WorkshopTab:infobage_display_mode")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MarginContainer/VBoxContainer/ForumTab:infobage_display_mode")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MarginContainer/VBoxContainer/LibraryTab:infobage_display_mode")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("%MessageButton:infobage_display_mode")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MarginContainer/VBoxContainer/SettingsButton:infobage_display_mode")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("%UserButton:infobage_display_mode")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_6fgiu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:custom_minimum_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(76, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../HBoxContainer/Control:custom_minimum_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(76, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer/VBoxContainer/WorkshopTab:infobage_display_mode")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MarginContainer/VBoxContainer/ForumTab:infobage_display_mode")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MarginContainer/VBoxContainer/LibraryTab:infobage_display_mode")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("%MessageButton:infobage_display_mode")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MarginContainer/VBoxContainer/SettingsButton:infobage_display_mode")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("%UserButton:infobage_display_mode")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oci1q"]
_data = {
&"Expand": SubResource("Animation_1pyq5"),
&"Fold": SubResource("Animation_a8k3p"),
&"RESET": SubResource("Animation_6fgiu")
}

[node name="Application" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5hvyn")

[node name="SensitiveWordsRequest" type="HTTPRequest" parent="."]
script = ExtResource("2_epunv")

[node name="CheckUpdatesRequest" type="HTTPRequest" parent="."]
script = ExtResource("3_ctk8w")

[node name="ParseUserArgs" type="Node" parent="."]
script = ExtResource("4_o48c8")

[node name="AsynchronousLoader" type="Node" parent="."]
script = ExtResource("5_w0iy8")

[node name="BaseBlackground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_s4ftx")
expand_mode = 5
stretch_mode = 6
script = ExtResource("3_jr2r8")

[node name="BaseBlur" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.94902, 0.94902, 0.94902, 1)

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
copy_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Control" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(76, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="AddressBar" type="PanelContainer" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_lemjn")
script = ExtResource("5_4xxjt")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/AddressBar"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="AddressTabBar" type="TabBar" parent="HBoxContainer/VBoxContainer/AddressBar/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_disabled_color = Color(0.0627451, 0.0627451, 0.0627451, 1)
theme_override_colors/font_unselected_color = Color(0.454524, 0.454524, 0.454524, 1)
theme_override_colors/font_hovered_color = Color(0.0627451, 0.0627451, 0.0627451, 1)
theme_override_colors/font_selected_color = Color(0.0627451, 0.0627451, 0.0627451, 1)
theme_override_colors/drop_mark_color = Color(0.0627451, 0.0627451, 0.0627451, 1)
theme_override_constants/icon_max_width = 24
theme_override_fonts/font = ExtResource("6_6l8hs")
theme_override_font_sizes/font_size = 30
theme_override_styles/button_highlight = SubResource("StyleBoxEmpty_pqexq")
theme_override_styles/button_pressed = SubResource("StyleBoxEmpty_bjssj")
theme_override_styles/tab_unselected = SubResource("StyleBoxEmpty_yooam")
theme_override_styles/tab_hovered = SubResource("StyleBoxEmpty_0i0j7")
theme_override_styles/tab_selected = SubResource("StyleBoxEmpty_qw8lr")
theme_override_styles/tab_disabled = SubResource("StyleBoxEmpty_sn45s")
theme_override_styles/tab_focus = SubResource("StyleBoxEmpty_gtgo6")

[node name="Pages" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="NavigationBar" type="PanelContainer" parent="."]
material = SubResource("ShaderMaterial_cp50f")
custom_minimum_size = Vector2(76, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 68.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_84wbw")
script = ExtResource("2_gfkna")

[node name="MessageCountRequest" type="HTTPRequest" parent="NavigationBar"]
unique_name_in_owner = true

[node name="MarginContainer" type="MarginContainer" parent="NavigationBar"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="NavigationBar/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="WorkshopTab" parent="NavigationBar/MarginContainer/VBoxContainer" groups=["NavigationButtonsGroup"] instance=ExtResource("9_2koew")]
layout_mode = 2
mouse_default_cursor_shape = 2
icon = ExtResource("2_b44jh")
text = "WORKSHOP_NAME"
group = "NavigationButtonsGroup"

[node name="ForumTab" parent="NavigationBar/MarginContainer/VBoxContainer" groups=["NavigationButtonsGroup"] instance=ExtResource("9_2koew")]
layout_mode = 2
mouse_default_cursor_shape = 2
icon = ExtResource("15_m37u7")
text = "FORUM_NAME"
group = "NavigationButtonsGroup"
selected = true

[node name="LibraryTab" parent="NavigationBar/MarginContainer/VBoxContainer" groups=["NavigationButtonsGroup"] instance=ExtResource("9_2koew")]
layout_mode = 2
mouse_default_cursor_shape = 2
icon = ExtResource("16_f4m3o")
text = "LIBRARY_NAME"
group = "NavigationButtonsGroup"

[node name="MessageButton" parent="NavigationBar/MarginContainer/VBoxContainer" groups=["NavigationButtonsGroup"] instance=ExtResource("9_2koew")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 10
mouse_default_cursor_shape = 2
icon = ExtResource("17_wwp2o")
text = "MESSAGE_NAME"
group = "NavigationButtonsGroup"

[node name="SettingsButton" parent="NavigationBar/MarginContainer/VBoxContainer" groups=["NavigationButtonsGroup"] instance=ExtResource("9_2koew")]
layout_mode = 2
size_flags_vertical = 8
mouse_default_cursor_shape = 2
icon = ExtResource("12_tealn")
text = "SETTINGS_NAME"
group = "NavigationButtonsGroup"

[node name="UserButton" parent="NavigationBar/MarginContainer/VBoxContainer" groups=["NavigationButtonsGroup"] instance=ExtResource("9_2koew")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
mouse_default_cursor_shape = 2
icon = ExtResource("16_jv21r")
text = "VISITOR_NAME"
group = "NavigationButtonsGroup"

[node name="MarginContainer" type="MarginContainer" parent="NavigationBar/MarginContainer/VBoxContainer/UserButton"]
custom_minimum_size = Vector2(68, 46)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
theme_override_constants/margin_right = 14

[node name="Mask" type="PanelContainer" parent="NavigationBar/MarginContainer/VBoxContainer/UserButton/MarginContainer"]
clip_children = 1
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ysmc3")

[node name="AvatarTexture" parent="NavigationBar/MarginContainer/VBoxContainer/UserButton/MarginContainer/Mask" instance=ExtResource("14_6jx8t")]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
popup_item = Array[ExtResource("16_aej1e")]([SubResource("Resource_hp763"), SubResource("Resource_ykf6m"), null, SubResource("Resource_ya1pt")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="NavigationBar"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_oci1q")
}

[node name="LoginMenu" parent="." instance=ExtResource("2_1hfjc")]
layout_mode = 1

[node name="FlyTextEdit" parent="." groups=["GlobalNode"] instance=ExtResource("23_m37u7")]
layout_mode = 1

[node name="ContentDialog" parent="." groups=["GlobalNode"] instance=ExtResource("21_4v3bv")]
layout_mode = 1

[node name="SystemMessageList" parent="." instance=ExtResource("13_0uouo")]
layout_mode = 1

[node name="ImageViewer" parent="." groups=["GlobalNode"] instance=ExtResource("23_omtur")]

[node name="MainPopupMenu" parent="." groups=["GlobalNode"] instance=ExtResource("16_f86f1")]

[node name="FileDialog" type="FileDialog" parent="." groups=["GlobalNode"]]
initial_position = 2
size = Vector2i(944, 592)
force_native = true
dialog_autowrap = true
access = 2
use_native_dialog = true

[connection signal="request_completed" from="SensitiveWordsRequest" to="SensitiveWordsRequest" method="_on_shielded_word_request_request_completed"]
[connection signal="request_completed" from="CheckUpdatesRequest" to="CheckUpdatesRequest" method="_on_request_completed"]
[connection signal="tab_selected" from="HBoxContainer/VBoxContainer/AddressBar/MarginContainer/AddressTabBar" to="HBoxContainer/VBoxContainer/AddressBar" method="_on_address_tab_bar_tab_selected"]
[connection signal="request_completed" from="NavigationBar/MessageCountRequest" to="NavigationBar" method="_on_message_count_request_request_completed"]
[connection signal="pressed" from="NavigationBar/MarginContainer/VBoxContainer/WorkshopTab" to="NavigationBar" method="_on_workshop_tab_pressed"]
[connection signal="pressed" from="NavigationBar/MarginContainer/VBoxContainer/ForumTab" to="NavigationBar" method="_on_forum_tab_pressed"]
[connection signal="pressed" from="NavigationBar/MarginContainer/VBoxContainer/LibraryTab" to="NavigationBar" method="_on_library_tab_pressed"]
[connection signal="pressed" from="NavigationBar/MarginContainer/VBoxContainer/MessageButton" to="NavigationBar" method="_on_message_button_pressed"]
[connection signal="pressed" from="NavigationBar/MarginContainer/VBoxContainer/SettingsButton" to="NavigationBar" method="_on_settings_button_pressed"]
[connection signal="pressed" from="NavigationBar/MarginContainer/VBoxContainer/UserButton" to="NavigationBar" method="_on_user_button_pressed"]
[connection signal="mouse_entered" from="NavigationBar/MarginContainer/VBoxContainer/UserButton/MarginContainer/Mask/AvatarTexture" to="NavigationBar/MarginContainer/VBoxContainer/UserButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="NavigationBar/MarginContainer/VBoxContainer/UserButton/MarginContainer/Mask/AvatarTexture" to="NavigationBar/MarginContainer/VBoxContainer/UserButton" method="_on_mouse_exited"]
[connection signal="popup_menu_callback" from="NavigationBar/MarginContainer/VBoxContainer/UserButton/MarginContainer/Mask/AvatarTexture" to="NavigationBar" method="_on_avatar_texture_popup_menu_callback"]
[connection signal="pressed" from="NavigationBar/MarginContainer/VBoxContainer/UserButton/MarginContainer/Mask/AvatarTexture" to="NavigationBar/MarginContainer/VBoxContainer/UserButton" method="_on_pressed"]
