[gd_scene load_steps=8 format=3 uid="uid://du2ukdd0rn8o7"]

[ext_resource type="Script" path="res://Scripts/ForumlMenu.gd" id="1_upldu"]
[ext_resource type="PackedScene" uid="uid://b4f8wiwkdxhq8" path="res://Scenes/ForumBoardCard.tscn" id="2_7yixe"]
[ext_resource type="Material" uid="uid://cyrae2doglb4" path="res://Shaders/Blur.tres" id="2_j4r8k"]
[ext_resource type="Theme" uid="uid://4wnlucn420o6" path="res://Resources/Themes/ScrollTheme1.tres" id="3_8cprm"]
[ext_resource type="PackedScene" uid="uid://mfb2rhleqvr6" path="res://Scenes/PostCard.tscn" id="3_lnfmp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ah060"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lnohn"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="ForumlMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_upldu")

[node name="BoardsRequest" type="HTTPRequest" parent="."]
unique_name_in_owner = true

[node name="AllRequest" type="HTTPRequest" parent="."]
unique_name_in_owner = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Posts" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
material = ExtResource("2_j4r8k")
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ah060")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/Posts"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/Posts/MarginContainer"]
layout_mode = 2
theme = ExtResource("3_8cprm")

[node name="PostCardContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Posts/MarginContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="PostCard" parent="MarginContainer/HBoxContainer/Posts/MarginContainer/ScrollContainer/PostCardContainer" instance=ExtResource("3_lnfmp")]
layout_mode = 2

[node name="Boards" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
material = ExtResource("2_j4r8k")
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_lnohn")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/Boards"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/Boards/MarginContainer"]
layout_mode = 2
theme = ExtResource("3_8cprm")

[node name="ForumBoardCardContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Boards/MarginContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ForumBoardCard" parent="MarginContainer/HBoxContainer/Boards/MarginContainer/ScrollContainer/ForumBoardCardContainer" instance=ExtResource("2_7yixe")]
layout_mode = 2
