[gd_scene load_steps=2 format=3 uid="uid://bdw6wa6gmpvb5"]

[ext_resource type="Script" path="res://Scripts/SystemMessageList.gd" id="1_q4an6"]

[node name="SystemMessageList" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_q4an6")

[node name="SystemMessageContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
alignment = 2
