; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="BetterCodemao"
config/version="2.7.14.20250206"
config/tags=PackedStringArray("app")
run/main_scene="res://Scenes/Application.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/image="res://BootSplash.png"
config/icon="res://Icon.svg"
config/windows_native_icon="res://Icon.ico"

[autoload]

Application="*res://Scripts/Application.gd"
Settings="*res://Scripts/Settings.gd"
SensitiveWordsManager="*res://Scripts/SensitiveWordsManager.gd"
GlobalTheme="*res://Scripts/Theme.gd"
ColudAIUserManager="*res://Scripts/ColudAI/ColudAIUserManager.gd"

[display]

window/size/extend_to_title=true

[editor]

naming/scene_name_casing=1
naming/script_name_casing=1

[editor_plugins]

enabled=PackedStringArray("res://addons/qr_code/plugin.cfg")

[file_customization]

folder_colors={
"res://Scenes/BaseUIComponents/": "yellow"
}

[global_group]

GlobalNode=""

[gui]

theme/custom_font="res://Resources/Fonts/SystemFontMedium.tres"

[internationalization]

locale/translations=PackedStringArray("res://Languages/Language.ch.translation", "res://Languages/Language.en.translation")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
