[gd_scene load_steps=21 format=3 uid="uid://ch1opqjbbmh08"]

[ext_resource type="Script" uid="uid://c4bbjgihy8ojb" path="res://Scripts/Workshop/ShopMenu.gd" id="1_qrmlk"]
[ext_resource type="PackedScene" uid="uid://bqabpg44ed0mq" path="res://Scenes/BaseUIComponents/SimpleHttpRequest.tscn" id="2_g2wf0"]
[ext_resource type="PackedScene" uid="uid://dfa41l48uuw85" path="res://Scenes/BaseUIComponents/CustomPanelContainer.tscn" id="2_qnk5i"]
[ext_resource type="Theme" uid="uid://4wnlucn420o6" path="res://Resources/Themes/ScrollContainer-Light.tres" id="3_2r0k4"]
[ext_resource type="PackedScene" uid="uid://d2870yealvg0d" path="res://Scenes/ThemePainter.tscn" id="4_hawn1"]
[ext_resource type="PackedScene" uid="uid://ci8hbvggabgnh" path="res://Scenes/ImageUrlLoader.tscn" id="4_t47l6"]
[ext_resource type="Texture2D" uid="uid://bu7c1a68177br" path="res://Resources/Textures/Image.svg" id="5_5g74v"]
[ext_resource type="SystemFont" uid="uid://qgdcrj7r5eya" path="res://Resources/Fonts/SystemFontBold.tres" id="6_h4dsv"]
[ext_resource type="SystemFont" uid="uid://cet1proxcxegx" path="res://Resources/Fonts/SystemFontMedium.tres" id="7_vcg38"]
[ext_resource type="PackedScene" uid="uid://nkl814adk865" path="res://Scenes/BaseUIComponents/SelectorBar.tscn" id="8_bvv4d"]
[ext_resource type="Theme" uid="uid://dqxa7m6xsrw3" path="res://Resources/Themes/FlatTextEdit-Light.tres" id="9_4xcvp"]
[ext_resource type="Script" uid="uid://37mnb2dbt3cr" path="res://Scripts/SelectorBarItem.gd" id="9_ntuvk"]
[ext_resource type="PackedScene" uid="uid://dfb7taf7dr0jb" path="res://Scenes/BaseUIComponents/PaginationBarComponents/PaginationBar.tscn" id="11_g13d2"]
[ext_resource type="PackedScene" uid="uid://c7tf2uyqb86vx" path="res://Scenes/BaseUIComponents/SecureTextEdit.tscn" id="13_fplrq"]
[ext_resource type="PackedScene" uid="uid://brxq8kk53a3hx" path="res://Scenes/BaseUIComponents/ProgressBar.tscn" id="13_nfj1b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5wumf"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_abj0n"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="Resource" id="Resource_mdo0y"]
script = ExtResource("9_ntuvk")
text = "SUBMITTED_WORKS_NAME"

[sub_resource type="Resource" id="Resource_y0wp4"]
script = ExtResource("9_ntuvk")
text = "FORUM_NAME"

[sub_resource type="Resource" id="Resource_pjsod"]
script = ExtResource("9_ntuvk")
text = "WORKSHOP_MEMBER"

[node name="ShopMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qrmlk")

[node name="ShopRequest" type="HTTPRequest" parent="."]
unique_name_in_owner = true

[node name="WorksRequest" parent="." instance=ExtResource("2_g2wf0")]
unique_name_in_owner = true
progress_bar = NodePath("../ScrollContainer/MarginContainer/VBoxContainer/Details/ProgressBar")

[node name="ForumRequest" parent="." instance=ExtResource("2_g2wf0")]
unique_name_in_owner = true
progress_bar = NodePath("../ScrollContainer/MarginContainer/VBoxContainer/Details/ProgressBar")

[node name="MemberRequest" parent="." instance=ExtResource("2_g2wf0")]
unique_name_in_owner = true
progress_bar = NodePath("../ScrollContainer/MarginContainer/VBoxContainer/Details/ProgressBar")

[node name="CommentsRequest" parent="." instance=ExtResource("2_g2wf0")]
unique_name_in_owner = true
progress_bar = NodePath("../ScrollContainer/MarginContainer/VBoxContainer/Comments/ProgressBar")

[node name="CommentRequest" parent="." instance=ExtResource("2_g2wf0")]
unique_name_in_owner = true

[node name="DiscussionsRequest" parent="." instance=ExtResource("2_g2wf0")]
unique_name_in_owner = true
connect_type = 1

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
copy_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_2r0k4")

[node name="ThemePainter" parent="ScrollContainer" instance=ExtResource("4_hawn1")]

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Details" parent="ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_qnk5i")]
layout_mode = 2
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Details"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Details/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Details/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Mask" type="PanelContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Details/MarginContainer/HBoxContainer/HBoxContainer"]
clip_children = 1
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5wumf")

[node name="PreviewTexture" parent="ScrollContainer/MarginContainer/VBoxContainer/Details/MarginContainer/HBoxContainer/HBoxContainer/Mask" instance=ExtResource("4_t47l6")]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("5_5g74v")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Details/MarginContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -7

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Details/MarginContainer/HBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Details/MarginContainer/HBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.0627451, 0.0627451, 0.0627451, 1)
theme_override_fonts/font = ExtResource("6_h4dsv")
theme_override_font_sizes/font_size = 32
text = "Name"

[node name="ThemePainter" parent="ScrollContainer/MarginContainer/VBoxContainer/Details/MarginContainer/HBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/NameLabel" instance=ExtResource("4_hawn1")]

[node name="LevelTag" type="PanelContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Details/MarginContainer/HBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
self_modulate = Color(0.67451, 0.564706, 0.576471, 1)
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_abj0n")

[node name="LevelLabel" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Details/MarginContainer/HBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/LevelTag"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 21
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescriptionLabel" type="TextEdit" parent="ScrollContainer/MarginContainer/VBoxContainer/Details/MarginContainer/HBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.490196)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("9_4xcvp")
theme_override_constants/line_spacing = -4
theme_override_fonts/font = ExtResource("7_vcg38")
text = "Description"
editable = false
context_menu_enabled = false
wrap_mode = 1
caret_blink = true

[node name="ThemePainter" parent="ScrollContainer/MarginContainer/VBoxContainer/Details/MarginContainer/HBoxContainer/HBoxContainer/VBoxContainer/DescriptionLabel" instance=ExtResource("4_hawn1")]

[node name="TotalScoreLabel" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Details/MarginContainer/HBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.0627451, 0.0627451, 0.0627451, 1)
theme_override_fonts/font = ExtResource("7_vcg38")
text = "TOTAL_SCORE_NAME"

[node name="ThemePainter" parent="ScrollContainer/MarginContainer/VBoxContainer/Details/MarginContainer/HBoxContainer/HBoxContainer/VBoxContainer/TotalScoreLabel" instance=ExtResource("4_hawn1")]

[node name="SelectorBar" parent="ScrollContainer/MarginContainer/VBoxContainer/Details/MarginContainer/HBoxContainer" instance=ExtResource("8_bvv4d")]
layout_mode = 2
selector_bar_items = Array[ExtResource("9_ntuvk")]([SubResource("Resource_mdo0y"), SubResource("Resource_y0wp4"), SubResource("Resource_pjsod")])
item_alignment = 1

[node name="SubmittedWorks" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Details/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="WorkCardContainer" type="GridContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Details/MarginContainer/HBoxContainer/SubmittedWorks"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 8

[node name="SubmittedWorksPaginationBar" parent="ScrollContainer/MarginContainer/VBoxContainer/Details/MarginContainer/HBoxContainer/SubmittedWorks" instance=ExtResource("11_g13d2")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size = 20
current_page = 1

[node name="Forum" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Details/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="PostCardContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Details/MarginContainer/HBoxContainer/Forum"]
unique_name_in_owner = true
layout_mode = 2

[node name="ForumPaginationBar" parent="ScrollContainer/MarginContainer/VBoxContainer/Details/MarginContainer/HBoxContainer/Forum" instance=ExtResource("11_g13d2")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size = 20
current_page = 1

[node name="Member" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Details/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="MemberTotalLabel" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Details/MarginContainer/HBoxContainer/Member"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.105882, 0.105882, 0.105882, 1)
theme_override_fonts/font = ExtResource("6_h4dsv")
text = "MemberTotal"

[node name="ThemePainter" parent="ScrollContainer/MarginContainer/VBoxContainer/Details/MarginContainer/HBoxContainer/Member/MemberTotalLabel" instance=ExtResource("4_hawn1")]

[node name="MemberCardContainer" type="GridContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Details/MarginContainer/HBoxContainer/Member"]
unique_name_in_owner = true
layout_mode = 2
columns = 3

[node name="MemberPaginationBar" parent="ScrollContainer/MarginContainer/VBoxContainer/Details/MarginContainer/HBoxContainer/Member" instance=ExtResource("11_g13d2")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size = 20
current_page = 1

[node name="ProgressBar" parent="ScrollContainer/MarginContainer/VBoxContainer/Details" instance=ExtResource("13_nfj1b")]
layout_mode = 2

[node name="Comments" parent="ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_qnk5i")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Comments"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Comments/MarginContainer"]
layout_mode = 2

[node name="CommentsTotalLabel" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Comments/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.105882, 0.105882, 0.105882, 1)
theme_override_fonts/font = ExtResource("6_h4dsv")
theme_override_font_sizes/font_size = 24
text = "CommentsTotal"

[node name="ThemePainter" parent="ScrollContainer/MarginContainer/VBoxContainer/Comments/MarginContainer/VBoxContainer/CommentsTotalLabel" instance=ExtResource("4_hawn1")]

[node name="SecureTextEdit" parent="ScrollContainer/MarginContainer/VBoxContainer/Comments/MarginContainer/VBoxContainer" instance=ExtResource("13_fplrq")]
unique_name_in_owner = true
custom_minimum_size = Vector2(210, 340)
layout_mode = 2

[node name="ReplyCardContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Comments/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="CommentsPaginationBar" parent="ScrollContainer/MarginContainer/VBoxContainer/Comments/MarginContainer/VBoxContainer" instance=ExtResource("11_g13d2")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size = 20
current_page = 1

[node name="ProgressBar" parent="ScrollContainer/MarginContainer/VBoxContainer/Comments" instance=ExtResource("13_nfj1b")]
layout_mode = 2

[connection signal="request_completed" from="ShopRequest" to="." method="_on_shop_request_request_completed"]
[connection signal="request_completed" from="WorksRequest" to="." method="_on_works_request_request_completed"]
[connection signal="request_completed" from="ForumRequest" to="." method="_on_forum_request_request_completed"]
[connection signal="request_completed" from="MemberRequest" to="." method="_on_member_request_request_completed"]
[connection signal="request_completed" from="CommentsRequest" to="." method="_on_comments_request_request_completed"]
[connection signal="request_completed" from="CommentRequest" to="." method="_on_comment_request_request_completed"]
[connection signal="request_completed" from="DiscussionsRequest" to="." method="_on_discussions_request_request_completed"]
[connection signal="index_pressed" from="ScrollContainer/MarginContainer/VBoxContainer/Details/MarginContainer/HBoxContainer/SelectorBar" to="." method="_on_selector_bar_index_pressed"]
[connection signal="page_changed" from="ScrollContainer/MarginContainer/VBoxContainer/Details/MarginContainer/HBoxContainer/SubmittedWorks/SubmittedWorksPaginationBar" to="." method="_on_submitted_works_pagination_bar_page_changed"]
[connection signal="page_changed" from="ScrollContainer/MarginContainer/VBoxContainer/Details/MarginContainer/HBoxContainer/Forum/ForumPaginationBar" to="." method="_on_forum_pagination_bar_page_changed"]
[connection signal="page_changed" from="ScrollContainer/MarginContainer/VBoxContainer/Details/MarginContainer/HBoxContainer/Member/MemberPaginationBar" to="." method="_on_member_pagination_bar_page_changed"]
[connection signal="comment" from="ScrollContainer/MarginContainer/VBoxContainer/Comments/MarginContainer/VBoxContainer/SecureTextEdit" to="." method="_on_secure_text_edit_comment"]
[connection signal="page_changed" from="ScrollContainer/MarginContainer/VBoxContainer/Comments/MarginContainer/VBoxContainer/CommentsPaginationBar" to="." method="_on_comments_pagination_bar_page_changed"]
