[gd_scene load_steps=15 format=3 uid="uid://du2ukdd0rn8o7"]

[ext_resource type="Script" path="res://Scripts/ForumlMenu.gd" id="1_kph02"]
[ext_resource type="PackedScene" uid="uid://dfa41l48uuw85" path="res://Scenes/BaseUIComponents/CustomPanelContainer.tscn" id="2_1yq0c"]
[ext_resource type="PackedScene" uid="uid://bqabpg44ed0mq" path="res://Scenes/BaseUIComponents/SimpleHttpRequest.tscn" id="2_yn624"]
[ext_resource type="Theme" uid="uid://4wnlucn420o6" path="res://Resources/Themes/ScrollTheme1.tres" id="3_4h4qy"]
[ext_resource type="PackedScene" uid="uid://brxq8kk53a3hx" path="res://Scenes/BaseUIComponents/ProgressBar.tscn" id="3_r815b"]
[ext_resource type="PackedScene" uid="uid://mfb2rhleqvr6" path="res://Scenes/Forum/PostCard.tscn" id="4_s514n"]
[ext_resource type="PackedScene" uid="uid://b70w7s5k2wnp7" path="res://Scenes/BaseUIComponents/AutoSuggestBox.tscn" id="5_dge4m"]
[ext_resource type="Theme" uid="uid://dkyoh2iih75tg" path="res://Resources/Themes/ButtonTheme1.tres" id="5_yjx67"]
[ext_resource type="PackedScene" uid="uid://dfb7taf7dr0jb" path="res://Scenes/BaseUIComponents/PaginationBar.tscn" id="7_ti6ce"]
[ext_resource type="SystemFont" uid="uid://qgdcrj7r5eya" path="res://Resources/Fonts/SystemFontBold.tres" id="9_286o5"]
[ext_resource type="SystemFont" uid="uid://cet1proxcxegx" path="res://Resources/Fonts/SystemFontMedium.tres" id="10_4lx3q"]
[ext_resource type="PackedScene" uid="uid://cbxnfno4eba6m" path="res://Scenes/BaseUIComponents/BaseButton.tscn" id="11_lpw71"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6obgi"]
bg_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_fhe24"]
color = Color(0, 0, 0, 0.196078)
grow_begin = -6.0
grow_end = -6.0

[node name="ForumlMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_kph02")

[node name="BoardsRequest" parent="." instance=ExtResource("2_yn624")]
unique_name_in_owner = true
progress_bar = NodePath("../ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/Boards/BoardsProgressBar")

[node name="SearchRequest" parent="." instance=ExtResource("2_yn624")]
unique_name_in_owner = true
progress_bar = NodePath("../ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/Posts/PostsProgressBar")

[node name="AllRequest" parent="." instance=ExtResource("2_yn624")]
unique_name_in_owner = true
progress_bar = NodePath("../ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/Posts/PostsProgressBar")

[node name="BoardRequest" parent="." instance=ExtResource("2_yn624")]
unique_name_in_owner = true
progress_bar = NodePath("../ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/Posts/PostsProgressBar")

[node name="MinePostsRequest" parent="." instance=ExtResource("2_yn624")]
unique_name_in_owner = true

[node name="MineRepliedRequest" parent="." instance=ExtResource("2_yn624")]
unique_name_in_owner = true

[node name="ScrollContainer" type="ScrollContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_4h4qy")
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_constants/separation = 16

[node name="BoardNameLabel" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.105882, 0.105882, 0.105882, 1)
theme_override_fonts/font = ExtResource("9_286o5")
theme_override_font_sizes/font_size = 24
text = "FORUM_SQUARE_NAME"

[node name="AutoSuggestBox" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("5_dge4m")]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "SEARCH_NAME"

[node name="ClearHistoryButton" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(128, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("5_yjx67")
text = "CLEAR_HISTORY_NAME"

[node name="HBoxContainer2" type="HBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 32

[node name="Posts" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer" instance=ExtResource("2_1yq0c")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="PostsProgressBar" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/Posts" instance=ExtResource("3_r815b")]
unique_name_in_owner = true
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/Posts"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="PostCardContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/Posts/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="PostCard" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/Posts/MarginContainer/PostCardContainer" instance=ExtResource("4_s514n")]
layout_mode = 2

[node name="PaginationBar" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer" instance=ExtResource("7_ti6ce")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size = 15
current_page = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Mine" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2" instance=ExtResource("2_1yq0c")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/Mine"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/Mine/MarginContainer"]
layout_mode = 2

[node name="MinePosts" type="PanelContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/Mine/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6obgi")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/Mine/MarginContainer/VBoxContainer/MinePosts"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="MinePostsLabel" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/Mine/MarginContainer/VBoxContainer/MinePosts/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0627451, 0.0627451, 0.0627451, 1)
theme_override_fonts/font = ExtResource("9_286o5")
theme_override_font_sizes/font_size = 24
text = "MINE_POSTS_NAME"
text_overrun_behavior = 3

[node name="MinePostsTotal" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/Mine/MarginContainer/VBoxContainer/MinePosts/VBoxContainer"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.490196)
layout_mode = 2
theme_override_colors/font_color = Color(0.0627451, 0.0627451, 0.0627451, 1)
theme_override_fonts/font = ExtResource("10_4lx3q")
text = "--"
uppercase = true

[node name="BeginLine" type="PanelContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/Mine/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxLine_fhe24")

[node name="MineReplied" type="PanelContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/Mine/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6obgi")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/Mine/MarginContainer/VBoxContainer/MineReplied"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="MineRepliedLabel" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/Mine/MarginContainer/VBoxContainer/MineReplied/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0627451, 0.0627451, 0.0627451, 1)
theme_override_fonts/font = ExtResource("9_286o5")
theme_override_font_sizes/font_size = 24
text = "MINE_REPLIED_NAME"
text_overrun_behavior = 3

[node name="MineRepliedTotal" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/Mine/MarginContainer/VBoxContainer/MineReplied/VBoxContainer"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.490196)
layout_mode = 2
theme_override_colors/font_color = Color(0.0627451, 0.0627451, 0.0627451, 1)
theme_override_fonts/font = ExtResource("10_4lx3q")
text = "--"
uppercase = true

[node name="EndLine" type="PanelContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/Mine/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxLine_fhe24")

[node name="History" type="PanelContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/Mine/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6obgi")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/Mine/MarginContainer/VBoxContainer/History"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="HistoryLabel" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/Mine/MarginContainer/VBoxContainer/History/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0627451, 0.0627451, 0.0627451, 1)
theme_override_fonts/font = ExtResource("9_286o5")
theme_override_font_sizes/font_size = 24
text = "HISTORY_NAME"
text_overrun_behavior = 3

[node name="HistoryTotal" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/Mine/MarginContainer/VBoxContainer/History/VBoxContainer"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.490196)
layout_mode = 2
theme_override_colors/font_color = Color(0.0627451, 0.0627451, 0.0627451, 1)
theme_override_fonts/font = ExtResource("10_4lx3q")
text = "--"
uppercase = true

[node name="Boards" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2" instance=ExtResource("2_1yq0c")]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="BoardsProgressBar" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/Boards" instance=ExtResource("3_r815b")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/Boards"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ForumBoardCardContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/Boards/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BaseButton" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/Boards/MarginContainer/ForumBoardCardContainer" instance=ExtResource("11_lpw71")]
layout_mode = 2

[connection signal="request_completed" from="BoardsRequest" to="." method="on_boards_received"]
[connection signal="request_completed" from="SearchRequest" to="." method="_on_search_completed"]
[connection signal="request_completed" from="AllRequest" to="." method="on_all_received"]
[connection signal="request_completed" from="BoardRequest" to="." method="_on_board_request_request_completed"]
[connection signal="request_completed" from="MinePostsRequest" to="." method="_on_mine_posts_request_request_completed"]
[connection signal="request_completed" from="MineRepliedRequest" to="." method="_on_mine_replied_request_request_completed"]
[connection signal="search_pressed" from="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/AutoSuggestBox" to="." method="_on_auto_suggest_box_search_pressed"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/ClearHistoryButton" to="." method="_on_clear_history_button_pressed"]
[connection signal="page_changed" from="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/PaginationBar" to="." method="_on_pagination_bar_page_changed"]
[connection signal="gui_input" from="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/Mine/MarginContainer/VBoxContainer/MinePosts" to="." method="_on_mine_posts_gui_input"]
[connection signal="gui_input" from="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/Mine/MarginContainer/VBoxContainer/MineReplied" to="." method="_on_mine_replied_gui_input"]
[connection signal="gui_input" from="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/Mine/MarginContainer/VBoxContainer/History" to="." method="_on_history_gui_input"]
