[gd_scene load_steps=12 format=3 uid="uid://o55x62000iyy"]

[ext_resource type="Texture2D" uid="uid://bu7c1a68177br" path="res://Resources/Textures/Image.svg" id="2_4djen"]
[ext_resource type="SystemFont" uid="uid://cet1proxcxegx" path="res://Resources/Fonts/SystemFontMedium.tres" id="3_vhaq8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pdtu5"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="GDScript" id="GDScript_do2k2"]
script/source = "extends PanelContainer

@onready var icon_request = %IconRequest

@onready var icon_texture = %IconTexture
@onready var name_label = %NameLabel
@onready var is_hot = %IsHot

@onready var animation_player = %AnimationPlayer

var id: String

var thread_helper: ThreadHelper

func _ready():
	thread_helper = ThreadHelper.new(self)

func set_forum_board_card_data(data: Dictionary):
	id = data.get(\"id\")
	icon_request.request_completed.connect(on_icon_received)
	icon_request.request(data.get(\"icon_url\"))
	name_label.text = data.get(\"name\")
	if data.get(\"is_hot\", false):
		is_hot.self_modulate = Color.html(\"#f76e68\")
	else:
		is_hot.self_modulate = Color.html(\"#3268e9\")

func on_icon_received(result: int, _response_code: int, _headers: PackedStringArray, body: PackedByteArray):
	if result != HTTPRequest.RESULT_SUCCESS:
		push_error(\"无法下载图像。尝试一个不同的图像。\")
	thread_helper.join_function(func(): load_icon_texture_from_thread(body))
	thread_helper.start()

func load_icon_texture_from_thread(buffer: PackedByteArray):
	var image = Image.new()
	var error = image.load_jpg_from_buffer(buffer)
	if error != OK:
		error = image.load_png_from_buffer(buffer)

	var texture = ImageTexture.create_from_image(image)
	icon_texture.call_deferred(\"set_texture\", texture)

func _on_mouse_entered():
	animation_player.play(\"Focus\")

func _on_mouse_exited():
	animation_player.play_backwards(\"Focus\")
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lg4kl"]
bg_color = Color(0, 0.403922, 0.752941, 1)
corner_radius_top_left = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_55a0c"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p4h2u"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mlrlv"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_gy6cg"]
resource_name = "Focus"
length = 0.1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer/HBoxContainer/ColorRect:custom_minimum_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(4, 0)]
}

[sub_resource type="Animation" id="Animation_bmy3d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer/HBoxContainer/ColorRect:custom_minimum_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bgv6c"]
_data = {
"Focus": SubResource("Animation_gy6cg"),
"RESET": SubResource("Animation_bmy3d")
}

[node name="ForumBoardCard" type="PanelContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(184, 40)
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pdtu5")
script = SubResource("GDScript_do2k2")

[node name="IconRequest" type="HTTPRequest" parent="."]
unique_name_in_owner = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="ColorRect" type="PanelContainer" parent="HBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lg4kl")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Mask" type="PanelContainer" parent="HBoxContainer/HBoxContainer/MarginContainer/HBoxContainer"]
clip_children = 1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_55a0c")

[node name="IconTexture" type="TextureRect" parent="HBoxContainer/HBoxContainer/MarginContainer/HBoxContainer/Mask"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("2_4djen")
expand_mode = 1

[node name="NameLabel" type="Label" parent="HBoxContainer/HBoxContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.0627451, 0.0627451, 0.0627451, 1)
theme_override_fonts/font = ExtResource("3_vhaq8")
text = "Name"
text_overrun_behavior = 3

[node name="IsHot" type="PanelContainer" parent="HBoxContainer/HBoxContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
self_modulate = Color(0.196078, 0.407843, 0.913725, 1)
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_p4h2u")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/MarginContainer"]
self_modulate = Color(0.964706, 0.964706, 0.964706, 1)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mlrlv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_bgv6c")
}

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
