[gd_scene load_steps=32 format=3 uid="uid://di7yxffcqkw44"]

[ext_resource type="Script" path="res://Scripts/Forum/PostMenu.gd" id="1_na1xp"]
[ext_resource type="PackedScene" uid="uid://bqabpg44ed0mq" path="res://Scenes/BaseUIComponents/SimpleHttpRequest.tscn" id="2_e7c64"]
[ext_resource type="Texture2D" uid="uid://bu7c1a68177br" path="res://Resources/Textures/Image.svg" id="2_hyegb"]
[ext_resource type="PackedScene" uid="uid://dfa41l48uuw85" path="res://Scenes/BaseUIComponents/CustomPanelContainer.tscn" id="2_qpd8g"]
[ext_resource type="PackedScene" uid="uid://brxq8kk53a3hx" path="res://Scenes/BaseUIComponents/ProgressBar.tscn" id="3_4qe0f"]
[ext_resource type="Theme" uid="uid://4wnlucn420o6" path="res://Resources/Themes/ScrollTheme1.tres" id="3_ri125"]
[ext_resource type="SystemFont" uid="uid://qgdcrj7r5eya" path="res://Resources/Fonts/SystemFontBold.tres" id="4_ftsgq"]
[ext_resource type="PackedScene" uid="uid://dvl2q2jkjjqbs" path="res://Scenes/WorkShopTag.tscn" id="4_svy5b"]
[ext_resource type="PackedScene" uid="uid://ci8hbvggabgnh" path="res://Scenes/ImageUrlLoader.tscn" id="5_ytj6e"]
[ext_resource type="Texture2D" uid="uid://ddeh8htl365sg" path="res://Resources/Textures/RichText.svg" id="8_8nsta"]
[ext_resource type="Texture2D" uid="uid://di1fixh8mr52o" path="res://Resources/Textures/Link.svg" id="8_ums52"]
[ext_resource type="Texture2D" uid="uid://crt23j26ryky" path="res://Resources/Textures/Mirroring.svg" id="9_idpnt"]
[ext_resource type="SystemFont" uid="uid://dnjetdjtsa8ww" path="res://Resources/Fonts/SystemFontLight.tres" id="9_vrxlf"]
[ext_resource type="Texture2D" uid="uid://hcbgfg8by3t7" path="res://Resources/Textures/Text.svg" id="9_w60un"]
[ext_resource type="Texture2D" uid="uid://bnco05uhr45c6" path="res://Resources/Textures/View.svg" id="10_4n3yp"]
[ext_resource type="Texture2D" uid="uid://b0myqocntu4ln" path="res://Resources/Textures/Replie.svg" id="12_wwoe7"]
[ext_resource type="PackedScene" uid="uid://c7tf2uyqb86vx" path="res://Scenes/BaseUIComponents/SecureTextEdit.tscn" id="13_fdfjd"]
[ext_resource type="PackedScene" uid="uid://dfb7taf7dr0jb" path="res://Scenes/BaseUIComponents/PaginationBar.tscn" id="16_0gukb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j4781"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 28
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_radius_bottom_left = 28

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bdfns"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jorty"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o562g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1ygwd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_orde0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pbl31"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rmaxq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ebq3u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_atm57"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l88a7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k0qjr"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_1w6wk"]
color = Color(0, 0, 0, 0.490196)
grow_begin = -6.0
grow_end = -6.0
vertical = true

[node name="PostMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_na1xp")

[node name="DetailsRequest" parent="." instance=ExtResource("2_e7c64")]
unique_name_in_owner = true
progress_bar = NodePath("../ScrollContainer/MarginContainer/VBoxContainer/Details/DetailsProgressBar")

[node name="RepilesRequest" parent="." instance=ExtResource("2_e7c64")]
unique_name_in_owner = true
progress_bar = NodePath("../ScrollContainer/MarginContainer/VBoxContainer/Replies/RepliesProgressBar")

[node name="AddReplyRequest" type="HTTPRequest" parent="."]
unique_name_in_owner = true

[node name="CommentsRequest" type="HTTPRequest" parent="."]
unique_name_in_owner = true

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
copy_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_ri125")

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="HSplitContainer" type="HSplitContainer" parent="ScrollContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 32
theme_override_constants/minimum_grab_thickness = 6
theme_override_constants/autohide = 1
split_offset = 820
dragger_visibility = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Details" parent="ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_qpd8g")]
layout_mode = 2

[node name="DetailsProgressBar" parent="ScrollContainer/MarginContainer/VBoxContainer/Details" instance=ExtResource("3_4qe0f")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Details"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Details/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TitleLabel" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Details/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.0627451, 0.0627451, 0.0627451, 1)
theme_override_fonts/font = ExtResource("4_ftsgq")
theme_override_font_sizes/font_size = 40
text = "Title"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Details/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2

[node name="Mask" type="PanelContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Details/MarginContainer/VBoxContainer/HBoxContainer"]
clip_children = 1
custom_minimum_size = Vector2(56, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j4781")

[node name="AvatarTexture" parent="ScrollContainer/MarginContainer/VBoxContainer/Details/MarginContainer/VBoxContainer/HBoxContainer/Mask" instance=ExtResource("5_ytj6e")]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_hyegb")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Details/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -4

[node name="NicknameLabel" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/Details/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_disabled_color = Color(0.0627451, 0.0627451, 0.0627451, 1)
theme_override_colors/font_hover_pressed_color = Color(0.0627451, 0.0627451, 0.0627451, 1)
theme_override_colors/font_hover_color = Color(0.0627451, 0.0627451, 0.0627451, 1)
theme_override_colors/font_pressed_color = Color(0.0627451, 0.0627451, 0.0627451, 1)
theme_override_colors/font_focus_color = Color(0.0627451, 0.0627451, 0.0627451, 1)
theme_override_colors/font_color = Color(0.0627451, 0.0627451, 0.0627451, 1)
theme_override_fonts/font = ExtResource("4_ftsgq")
theme_override_font_sizes/font_size = 26
theme_override_styles/focus = SubResource("StyleBoxEmpty_bdfns")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_jorty")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_o562g")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_1ygwd")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_orde0")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_pbl31")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rmaxq")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_ebq3u")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_atm57")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_l88a7")
theme_override_styles/normal = SubResource("StyleBoxEmpty_k0qjr")
text = "Nickname"
flat = true
alignment = 0
text_overrun_behavior = 3

[node name="WorkShopTag" parent="ScrollContainer/MarginContainer/VBoxContainer/Details/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("4_svy5b")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0

[node name="InfoContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Details/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
modulate = Color(0.0588235, 0.0588235, 0.0588235, 0.490196)
layout_mode = 2
theme_override_constants/separation = -6

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Details/MarginContainer/VBoxContainer/HBoxContainer/InfoContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Details/MarginContainer/VBoxContainer/HBoxContainer/InfoContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Views" type="HBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Details/MarginContainer/VBoxContainer/HBoxContainer/InfoContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="ViewsIcon" type="TextureRect" parent="ScrollContainer/MarginContainer/VBoxContainer/Details/MarginContainer/VBoxContainer/HBoxContainer/InfoContainer/HBoxContainer/HBoxContainer/Views"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("10_4n3yp")
expand_mode = 1

[node name="Views" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Details/MarginContainer/VBoxContainer/HBoxContainer/InfoContainer/HBoxContainer/HBoxContainer/Views"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("9_vrxlf")
text = "999"

[node name="Replies" type="HBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Details/MarginContainer/VBoxContainer/HBoxContainer/InfoContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="RepliesIcon" type="TextureRect" parent="ScrollContainer/MarginContainer/VBoxContainer/Details/MarginContainer/VBoxContainer/HBoxContainer/InfoContainer/HBoxContainer/HBoxContainer/Replies"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("12_wwoe7")
expand_mode = 1

[node name="Replies" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Details/MarginContainer/VBoxContainer/HBoxContainer/InfoContainer/HBoxContainer/HBoxContainer/Replies"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("9_vrxlf")
text = "999"

[node name="Control" type="Control" parent="ScrollContainer/MarginContainer/VBoxContainer/Details/MarginContainer/VBoxContainer/HBoxContainer/InfoContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2

[node name="Line" type="PanelContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Details/MarginContainer/VBoxContainer/HBoxContainer/InfoContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxLine_1w6wk")

[node name="MirroringButton" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/Details/MarginContainer/VBoxContainer/HBoxContainer/InfoContainer/HBoxContainer"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_override_constants/icon_max_width = 26
icon = ExtResource("9_idpnt")
flat = true
icon_alignment = 1

[node name="ToRichTextButton" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/Details/MarginContainer/VBoxContainer/HBoxContainer/InfoContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_override_constants/icon_max_width = 26
icon = ExtResource("8_8nsta")
flat = true
icon_alignment = 1

[node name="ToTextButton" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/Details/MarginContainer/VBoxContainer/HBoxContainer/InfoContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_override_constants/icon_max_width = 26
icon = ExtResource("9_w60un")
flat = true
icon_alignment = 1

[node name="OpenInBrowserButton" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/Details/MarginContainer/VBoxContainer/HBoxContainer/InfoContainer/HBoxContainer"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_override_constants/icon_max_width = 26
icon = ExtResource("8_ums52")
flat = true
icon_alignment = 1

[node name="PublishOn" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Details/MarginContainer/VBoxContainer/HBoxContainer/InfoContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.0627451, 0.0627451, 0.0627451, 1)
theme_override_fonts/font = ExtResource("9_vrxlf")
text = "PUBLISH_ON_NAME: YYY/MM/DD"
horizontal_alignment = 2
vertical_alignment = 1
text_overrun_behavior = 3

[node name="Contents" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Details/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="Replies" parent="ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_qpd8g")]
layout_mode = 2

[node name="RepliesProgressBar" parent="ScrollContainer/MarginContainer/VBoxContainer/Replies" instance=ExtResource("3_4qe0f")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Replies"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Replies/MarginContainer"]
layout_mode = 2

[node name="AllRepliesLabel" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Replies/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.0627451, 0.0627451, 0.0627451, 1)
theme_override_fonts/font = ExtResource("4_ftsgq")
theme_override_font_sizes/font_size = 24
text = "ALL_REPLIES_NAME"
text_overrun_behavior = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Replies/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TopReplyCardContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Replies/MarginContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ReplyCardContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Replies/MarginContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="PaginationBar" parent="ScrollContainer/MarginContainer/VBoxContainer/Replies/MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource("16_0gukb")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
current_page = 1

[node name="SecureTextEdit" parent="ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("13_fdfjd")]
unique_name_in_owner = true
custom_minimum_size = Vector2(210, 250)
layout_mode = 2

[connection signal="request_completed" from="DetailsRequest" to="." method="on_details_received"]
[connection signal="request_completed" from="RepilesRequest" to="." method="on_repiles_received"]
[connection signal="request_completed" from="AddReplyRequest" to="." method="_on_add_reply_request_request_completed"]
[connection signal="request_completed" from="CommentsRequest" to="." method="_on_comments_request_request_completed"]
[connection signal="gui_input" from="ScrollContainer/MarginContainer/VBoxContainer/Details/MarginContainer/VBoxContainer/HBoxContainer/Mask" to="." method="_on_avatar_texture_gui_input"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/VBoxContainer/Details/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/NicknameLabel" to="." method="_on_nickname_label_pressed"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/VBoxContainer/Details/MarginContainer/VBoxContainer/HBoxContainer/InfoContainer/HBoxContainer/MirroringButton" to="." method="_on_mirroring_button_pressed"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/VBoxContainer/Details/MarginContainer/VBoxContainer/HBoxContainer/InfoContainer/HBoxContainer/ToRichTextButton" to="." method="_on_to_rich_text_button_pressed"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/VBoxContainer/Details/MarginContainer/VBoxContainer/HBoxContainer/InfoContainer/HBoxContainer/ToTextButton" to="." method="_on_to_text_button_pressed"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/VBoxContainer/Details/MarginContainer/VBoxContainer/HBoxContainer/InfoContainer/HBoxContainer/OpenInBrowserButton" to="." method="_on_open_in_browser_button_pressed"]
[connection signal="page_changed" from="ScrollContainer/MarginContainer/VBoxContainer/Replies/MarginContainer/VBoxContainer/VBoxContainer/PaginationBar" to="." method="_on_pagination_bar_page_changed"]
[connection signal="send" from="ScrollContainer/MarginContainer/VBoxContainer/SecureTextEdit" to="." method="_on_secure_text_edit_send"]
