[gd_scene load_steps=3 format=3 uid="uid://b4rrphs7froty"]

[ext_resource type="Theme" uid="uid://dkyoh2iih75tg" path="res://Resources/Themes/ButtonTheme1.tres" id="1_xr7xb"]
[ext_resource type="Script" path="res://Scripts/BaseUIComponents/ContentDialogButton.gd" id="2_8ak4r"]

[node name="ContentDialogButton" type="Button"]
custom_minimum_size = Vector2(0, 40)
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme = ExtResource("1_xr7xb")
script = ExtResource("2_8ak4r")

[connection signal="pressed" from="." to="." method="_on_pressed"]
