[gd_scene load_steps=13 format=3 uid="uid://ujouhqgfvlnm"]

[ext_resource type="Texture2D" uid="uid://bet1gduyitqqc" path="res://Resources/Textures/ButtonIcon.svg" id="1_ccuk2"]
[ext_resource type="Script" uid="uid://cokdwdx1orm0l" path="res://Scripts/BaseUIComponents/PopupButton.gd" id="2_c5ypo"]
[ext_resource type="Theme" uid="uid://cbw1oejoid3q4" path="res://Resources/Themes/FlatButton-Light.tres" id="3_gsu8r"]
[ext_resource type="SystemFont" uid="uid://cet1proxcxegx" path="res://Resources/Fonts/SystemFontMedium.tres" id="3_nn5kl"]
[ext_resource type="PackedScene" uid="uid://d2870yealvg0d" path="res://Scenes/ThemePainter.tscn" id="5_2vsc8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_07veu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mpklg"]
bg_color = Color(0.6, 0.6, 0.6, 0.0980392)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6wkel"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rs35u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lro4q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ttvfu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dbyuy"]

[node name="PopupButton" type="PanelContainer" node_paths=PackedStringArray("button", "checked_icon", "control", "color_rect")]
custom_minimum_size = Vector2(0, 36)
offset_right = 201.0
offset_bottom = 36.0
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_07veu")
script = ExtResource("2_c5ypo")
button = NodePath("HBoxContainer/Button")
checked_icon = NodePath("HBoxContainer/CheckedIcon")
control = NodePath("HBoxContainer/Control")
color_rect = NodePath("ColorRect")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="CheckedIcon" type="TextureRect" parent="HBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(6, 26)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("1_ccuk2")
expand_mode = 1

[node name="Control" type="Control" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
mouse_filter = 2

[node name="Button" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_gsu8r")
theme_override_fonts/font = ExtResource("3_nn5kl")
theme_override_font_sizes/font_size = 18
alignment = 0
text_overrun_behavior = 4

[node name="ThemePainter" parent="HBoxContainer/Button" instance=ExtResource("5_2vsc8")]

[node name="ColorRect" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
show_behind_parent = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mpklg")

[node name="Mask" type="Button" parent="."]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_6wkel")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_rs35u")
theme_override_styles/hover = SubResource("StyleBoxEmpty_lro4q")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ttvfu")
theme_override_styles/normal = SubResource("StyleBoxEmpty_dbyuy")
flat = true

[connection signal="mouse_entered" from="Mask" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Mask" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Mask" to="." method="_on_button_pressed"]
