[gd_scene load_steps=3 format=3 uid="uid://nkl814adk865"]

[ext_resource type="Script" path="res://Scripts/BaseUIComponents/SelectorBar.gd" id="1_ofxs3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cva8l"]

[node name="SelectorBar" type="PanelContainer"]
offset_right = 304.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_cva8l")
script = ExtResource("1_ofxs3")

[node name="SelectorBarItemContainer" type="HBoxContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[connection signal="pressed" from="SelectorBarItemContainer/SelectorBarItem" to="SelectorBarItemContainer/SelectorBarItem" method="_on_pressed"]
[connection signal="pressed" from="SelectorBarItemContainer/@Button@126121" to="SelectorBarItemContainer/@Button@126121" method="_on_pressed"]
