[gd_scene load_steps=9 format=3 uid="uid://dqghcbj735rvu"]

[ext_resource type="SystemFont" uid="uid://cet1proxcxegx" path="res://Resources/Fonts/SystemFontMedium.tres" id="1_xbu64"]
[ext_resource type="Script" path="res://Scripts/BaseUIComponents/SelectorBarItem.gd" id="3_ymf3k"]
[ext_resource type="PackedScene" uid="uid://d2870yealvg0d" path="res://Scenes/ThemePainter.tscn" id="4_8fmw1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b0rft"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ww72k"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="Animation" id="Animation_3uywr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer:theme_override_constants/margin_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer:theme_override_constants/margin_right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_mvafe"]
resource_name = "Selected"
length = 0.15
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer:theme_override_constants/margin_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(0.2, 2),
"update": 0,
"values": [0, -10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer:theme_override_constants/margin_right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(0.2, 2),
"update": 0,
"values": [0, -10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dcned"]
_data = {
"RESET": SubResource("Animation_3uywr"),
"Selected": SubResource("Animation_mvafe")
}

[node name="SelectorBarItem" type="Button" node_paths=PackedStringArray("icon_texture", "text_label")]
offset_right = 181.0
offset_bottom = 40.0
mouse_default_cursor_shape = 2
theme_override_colors/font_disabled_color = Color(0.105882, 0.105882, 0.105882, 1)
theme_override_colors/font_hover_pressed_color = Color(0.360784, 0.360784, 0.360784, 1)
theme_override_colors/font_hover_color = Color(0.360784, 0.360784, 0.360784, 1)
theme_override_colors/font_pressed_color = Color(0.360784, 0.360784, 0.360784, 1)
theme_override_colors/font_focus_color = Color(0.105882, 0.105882, 0.105882, 1)
theme_override_colors/font_color = Color(0.105882, 0.105882, 0.105882, 1)
theme_override_colors/icon_normal_color = Color(0.105882, 0.105882, 0.105882, 1)
theme_override_colors/icon_focus_color = Color(0.105882, 0.105882, 0.105882, 1)
theme_override_colors/icon_pressed_color = Color(0.360784, 0.360784, 0.360784, 1)
theme_override_colors/icon_hover_color = Color(0.360784, 0.360784, 0.360784, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.360784, 0.360784, 0.360784, 1)
theme_override_colors/icon_disabled_color = Color(0.105882, 0.105882, 0.105882, 1)
theme_override_constants/icon_max_width = 32
theme_override_fonts/font = ExtResource("1_xbu64")
theme_override_styles/focus = SubResource("StyleBoxEmpty_b0rft")
flat = true
text_overrun_behavior = 3
script = ExtResource("3_ymf3k")
icon_texture = NodePath("MarginContainer2/HBoxContainer/IconTexture")
text_label = NodePath("MarginContainer2/HBoxContainer/TextLabel")

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 1
alignment = 1

[node name="IconTexture" type="TextureRect" parent="MarginContainer2/HBoxContainer"]
layout_mode = 2
expand_mode = 3
stretch_mode = 4

[node name="ThemePainter" parent="MarginContainer2/HBoxContainer/IconTexture" instance=ExtResource("4_8fmw1")]

[node name="TextLabel" type="Label" parent="MarginContainer2/HBoxContainer"]
layout_mode = 2

[node name="ThemePainter" parent="MarginContainer2/HBoxContainer/TextLabel" instance=ExtResource("4_8fmw1")]

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 0

[node name="Line" type="PanelContainer" parent="MarginContainer"]
unique_name_in_owner = true
self_modulate = Color(0, 0.403922, 0.752941, 1)
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ww72k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_dcned")
}

[connection signal="pressed" from="." to="." method="_on_pressed"]
