[gd_scene load_steps=3 format=3 uid="uid://b1m3nwa8qhnfw"]

[ext_resource type="StyleBox" uid="uid://ct0x8joxnke0w" path="res://Resources/Themes/HLine-Light.tres" id="1_fgjmh"]
[ext_resource type="PackedScene" uid="uid://d2870yealvg0d" path="res://Scenes/ThemePainter.tscn" id="2_o71mn"]

[node name="Separator" type="VBoxContainer"]
offset_top = 1.0
offset_bottom = 10.0
size_flags_horizontal = 3

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="Separator" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = ExtResource("1_fgjmh")

[node name="ThemePainter" parent="Separator" instance=ExtResource("2_o71mn")]

[node name="Control2" type="Control" parent="."]
layout_mode = 2
