[gd_scene load_steps=2 format=3 uid="uid://b1m3nwa8qhnfw"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_bn4ts"]
color = Color(0, 0, 0, 0.196078)
grow_begin = -6.0
grow_end = -6.0

[node name="Separator" type="VBoxContainer"]
offset_top = 1.0
offset_bottom = 10.0

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="Separator" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxLine_bn4ts")

[node name="Control2" type="Control" parent="."]
layout_mode = 2
